# Local development using Docker PostgreSQL
# Use this while troubleshooting Supabase connection

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/streetwear_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV=development

# Paystack - Use test keys for development
PAYSTACK_SECRET_KEY="sk_test_your_test_secret_key"
PAYSTACK_PUBLIC_KEY="pk_test_your_test_public_key"

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
EMAIL_FROM="BOMA 2025 <noreply@boma2025.com>"

# App
APP_URL="http://localhost:3000"
